<?xml version="1.0" encoding="UTF-8"?>
<project    xmlns="http://maven.apache.org/POM/4.0.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.olmo</groupId>
    <artifactId>bi</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <description>TrueZIP File* Application Demo</description>

    <properties>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.version>2.9.2</scala.version> <!-- reserved for future use -->
        <truezip.version>7.6.6</truezip.version>
    </properties>

    <dependencies>
        <!-- A TrueZIP application typically has a compile time dependency on
             one or more of the modules TrueZIP File* or TrueZIP Path.
             Note that TrueZIP Path already has a dependency on TrueZIP File.
             -->
        <dependency>
            <groupId>de.schlichtherle.truezip</groupId>
            <artifactId>truezip-file</artifactId>
            <version>${truezip.version}</version>
        </dependency>
        <!--dependency>
            <groupId>de.schlichtherle.truezip</groupId>
            <artifactId>truezip-path</artifactId>
            <version>${truezip.version}</version>
        </dependency-->

        <!-- Extension module for monitoring and management with JMX and
             java.util.logging.
             This module is designed for testing purposes only.
             It should not be used in production environments because of its
             performance impact.
             -->
        <!--dependency>
            <groupId>de.schlichtherle.truezip</groupId>
            <artifactId>truezip-extension-jmx-jul</artifactId>
            <version>${truezip.version}</version>
            <scope>runtime</scope>
        </dependency-->

        <!-- This runtime dependency constrains the number of concurrently
             mounted archive file systems in the TrueZIP Kernel to save some
             heap space. -->
        <!--dependency>
            <groupId>de.schlichtherle.truezip</groupId>
            <artifactId>truezip-extension-pace</artifactId>
            <version>${truezip.version}</version>
            <scope>runtime</scope>
        </dependency-->

        <!-- This optional dependency provides some nice swing classes. -->
        <!--dependency>
            <groupId>de.schlichtherle.truezip</groupId>
            <artifactId>truezip-swing</artifactId>
            <version>${truezip.version}</version>
        </dependency-->

        <!-- A TrueZIP application typically has a dependency on one or more
             file system driver modules for accessing their respective file
             system types.
             When using the client APIs, file system drivers get automatically
             enumerated on the class path at run time by a service locator
             singleton, so adding a run time dependency is sufficient for
             accessing the respective file system types.
             These sample applications have some compile time dependencies
             however because they directly configure and inject some drivers.
             -->

        <!-- This driver provides access to the following URI schemes:
             file: platform file system.
             This dependency is already added by the modules TrueZIP File*.
             -->
        <!--dependency>
            <groupId>de.schlichtherle.truezip</groupId>
            <artifactId>truezip-driver-file</artifactId>
            <version>${truezip.version}</version>
            <scope>runtime</scope>
        </dependency-->

        <!-- This driver provides access to the following URI schemes:
             http|https: Hyper Text Transport Protocol.
             You cannot access these schemes via the TrueZIP File* API,
             you need to use the TrueZIP Path API instead.
             -->
        <!--dependency>
            <groupId>de.schlichtherle.truezip</groupId>
            <artifactId>truezip-driver-http</artifactId>
            <version>${truezip.version}</version>
            <scope>runtime</scope>
        </dependency-->

        <!-- This driver provides access to the following URI schemes and
             archive file suffixes:
             tar: TAR file format.
             tgz|tar.gz: GZIP compressed TAR file format.
             tb2|tbz|tar.bz2: BZIP2 compressed TAR file format.
             -->
        <dependency>
            <groupId>de.schlichtherle.truezip</groupId>
            <artifactId>truezip-driver-tar</artifactId>
            <version>${truezip.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- This driver provides access to the following URI schemes and
             archive file suffixes:
             tzp|zip.rae|zip.raes: RAES encrypted ZIP file format.
             -->
        <dependency>
            <groupId>de.schlichtherle.truezip</groupId>
            <artifactId>truezip-driver-tzp</artifactId>
            <version>${truezip.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- This driver provides access to the following URI schemes and
             archive file suffixes:
             zip: ZIP file format.
             ear|jar|war: JAR file format.
             odt|ott|odg|otg|odp|otp|ods|ots|odc|otc|odi|oti|odf|otf|odm|oth|odb: Open Document File format.
             exe: Self extracting ZIP file format.
             -->
        <dependency>
            <groupId>de.schlichtherle.truezip</groupId>
            <artifactId>truezip-driver-zip</artifactId>
            <version>${truezip.version}</version>
            <!--scope>runtime</scope-->
        </dependency>
        <dependency>
        	<groupId>gnu.getopt</groupId>
        	<artifactId>java-getopt</artifactId>
        	<version>1.0.13</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <!-- For NetBeans. -->
                    <showDeprecation>${maven.compiler.showDeprecation}</showDeprecation>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
